# Database for storing everything except PDF files
DATABASE_URL=

# Uploadthing for storing PDF files - https://uploadthing.com/dashboard
UPLOADTHING_SECRET=
UPLOADTHING_TOKEN=
UPLOADTHING_APP_ID=

# OpenAI for answering PDF questions - https://platform.openai.com/
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5-2025-08-07

# Pinecone for long-term vector storage - https://www.pinecone.io/
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# Cloudinary for PDF to image conversion - https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=doarwkpwf
CLOUDINARY_API_KEY=232389433716833
CLOUDINARY_API_SECRET=hw7NlbKeMvkMgXTpAQE3L4avRmk
